{
  "mcpServers": {
    "giga": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote@latest",
        "https://mcp.gigamind.dev/mcp"
      ]
    }
  },
  "settings": {
    "disableAutoPRAnalysis": true,
    "manualReviewEnabled": true
  }
}
