{
  "name": "scripts-tests",
  "version": "1.0.0",
  "type": "module",
  "description": "Tests for project scripts",
  "scripts": {
    "test": "node check-license-headers.test.mjs",
    "test:license-headers": "node check-license-headers.test.mjs"
  }
}
