{
  "name": "@selfxyz/contracts",
  "version": "1.2.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/selfxyz/self"
  },
  "license": "MIT",
  "author": "motemotech <i.am.nicoshark@gmail.com>",
  "type": "commonjs",
  "files": [
    "contracts/interfaces/ISelfVerificationRoot.sol",
    "contracts/libraries/Formatter.sol",
    "contracts/abstract/SelfVerificationRoot.sol",
    "contracts/libraries/SelfStructs.sol",
    "contracts/interfaces/IIdentityVerificationHubV2.sol",
    "contracts/constants/AttestationId.sol",
    "contracts/constants/CircuitConstantsV2.sol",
    "contracts/interfaces/IRegisterCircuitVerifier.sol",
    "contracts/interfaces/IDscCircuitVerifier.sol",
    "contracts/libraries/SelfUtils.sol",
    "contracts/libraries/CountryCode.sol",
    "contracts/interfaces/IPoseidonT3.sol"
  ],
  "scripts": {
    "build": "pnpm hardhat clean && pnpm hardhat compile",
    "check:error-selectors": "pnpm exec tsx scripts/findErrorSelectors.ts --check",
    "deploy:all": "pnpm deploy:verifiers:all && pnpm deploy:registry && pnpm deploy:registry:idcard && pnpm deploy:hub:v2",
    "deploy:hub": "pnpm exec dotenv -- bash -c 'pnpm hardhat ignition deploy ignition/modules/hub/deployHub.ts --network ${NETWORK:-localhost} ${VERIFY:+--verify}'",
    "deploy:hub:v2": "pnpm exec dotenv -- bash -c 'pnpm hardhat ignition deploy ignition/modules/hub/deployHubV2.ts --network ${NETWORK:-localhost} ${VERIFY:+--verify}'",
    "deploy:pcr0": "pnpm exec dotenv -- bash -c 'pnpm hardhat ignition deploy ignition/modules/utils/deployPCR0.ts --network ${NETWORK:-localhost} ${VERIFY:+--verify}'",
    "deploy:registry": "pnpm exec dotenv -- bash -c 'pnpm hardhat ignition deploy ignition/modules/registry/deployRegistry.ts --network ${NETWORK:-localhost} ${VERIFY:+--verify}'",
    "deploy:registry:idcard": "pnpm exec dotenv -- bash -c 'pnpm hardhat ignition deploy ignition/modules/registry/deployIdCardRegistry.ts --network ${NETWORK:-localhost} ${VERIFY:+--verify}'",
    "deploy:test:selfverificationroot": "pnpm exec dotenv -- bash -c 'pnpm hardhat ignition deploy ignition/modules/deployTestSelfVerificationRoot.ts --network ${NETWORK:-localhost} ${VERIFY:+--verify}'",
    "deploy:verifier:idcard": "pnpm exec dotenv -- bash -c 'pnpm hardhat ignition deploy ignition/modules/verifiers/deployIdCardVerifier.ts --network ${NETWORK:-localhost} ${VERIFY:+--verify}'",
    "deploy:verifiers:all": "pnpm exec dotenv -- bash -c 'pnpm hardhat ignition deploy ignition/modules/verifiers/deployAllVerifiers.ts --network ${NETWORK:-localhost} ${VERIFY:+--verify}'",
    "export-prod": "bash ./scripts/prod.sh",
    "find:error": "pnpm exec tsx scripts/findErrorSelectors.ts",
    "format": "pnpm prettier:write",
    "generate:error-selectors": "pnpm exec tsx scripts/findErrorSelectors.ts",
    "prettier:check": "prettier --list-different '**/*.{json,md,yml,sol,ts}'",
    "prettier:write": "prettier --write '**/*.{json,md,yml,sol,ts}'",
    "set:hub:v2": "pnpm exec dotenv -- bash -c 'NETWORK=${NETWORK} pnpm exec tsx scripts/setHubV2.ts'",
    "set:registry": "pnpm exec dotenv -- bash -c 'NETWORK=${NETWORK} pnpm exec tsx scripts/setRegistry.ts'",
    "set:registry:hub:v2": "pnpm exec dotenv -- bash -c 'pnpm hardhat ignition deploy ignition/modules/scripts/updateRegistryHubV2.ts --network ${NETWORK:-localhost} ${VERIFY:+--verify}'",
    "set:registry:idcard": "pnpm exec dotenv -- bash -c 'NETWORK=${NETWORK} pnpm exec tsx scripts/setRegistryId.ts'",
    "set:verifiers:v2": "pnpm exec dotenv -- bash -c 'NETWORK=${NETWORK} pnpm exec tsx scripts/setVerifiersV2.ts'",
    "show:registry": "pnpm exec tsx scripts/showRegistryAddresses.ts",
    "test": "pnpm hardhat test",
    "test:attribute": "pnpm exec dotenv -- bash -c 'TEST_ENV=${TEST_ENV:-local} pnpm exec hardhat test test/unit/CircuitAttributeHandler.test.ts'",
    "test:coverage": "pnpm hardhat coverage",
    "test:coverage:local": "TEST_ENV=local pnpm hardhat coverage",
    "test:example": "pnpm exec dotenv -- bash -c 'TEST_ENV=${TEST_ENV:-local} pnpm hardhat test test/example/*'",
    "test:formatter": "pnpm exec dotenv -- bash -c 'TEST_ENV=${TEST_ENV:-local} pnpm hardhat test test/unit/formatter.test.ts'",
    "test:hub": "pnpm exec dotenv -- bash -c 'TEST_ENV=${TEST_ENV:-local} pnpm hardhat test test/unit/IdentityVerificationHub.test.ts'",
    "test:integration": "pnpm exec dotenv -- bash -c 'TEST_ENV=${TEST_ENV:-local} pnpm hardhat test test/integration/*'",
    "test:local": "TEST_ENV=local pnpm hardhat test",
    "test:pcr": "pnpm exec dotenv -- bash -c 'TEST_ENV=${TEST_ENV:-local} pnpm hardhat test test/unit/PCR0Manager.test.ts'",
    "test:register": "pnpm exec dotenv -- bash -c 'TEST_ENV=${TEST_ENV:-local} pnpm hardhat test test/integration/commitmentRegistration.test.ts'",
    "test:registry": "pnpm exec dotenv -- bash -c 'TEST_ENV=${TEST_ENV:-local} pnpm hardhat test test/unit/IdentityRegistry.test.ts'",
    "test:sdkcore": "pnpm exec dotenv -- bash -c 'TEST_ENV=${TEST_ENV:-local} pnpm hardhat test test/sdk/sdkCore.test.ts --network localhost'",
    "test:unit": "pnpm exec dotenv -- bash -c 'TEST_ENV=${TEST_ENV:-local} pnpm hardhat test test/unit/*'",
    "test:v2": "pnpm exec hardhat test test/v2/selfVerificationFlow.test.ts --network localhost",
    "test:verifyall": "pnpm exec dotenv -- bash -c 'TEST_ENV=${TEST_ENV:-local} pnpm hardhat test test/integration/verifyAll.test.ts'",
    "test:view": "pnpm hardhat test test/view.ts",
    "types": "tsc -noEmit",
    "update:cscaroot": "pnpm exec dotenv -- bash -c 'pnpm hardhat ignition deploy ignition/modules/scripts/updateRegistryCscaRoot.ts --network ${NETWORK:-localhost} ${VERIFY:+--verify}'",
    "update:hub": "pnpm exec dotenv -- bash -c 'NETWORK=${NETWORK} pnpm exec tsx scripts/setRegistry.ts'",
    "update:ofacroot": "pnpm exec dotenv -- bash -c 'NETWORK=${NETWORK} pnpm exec tsx scripts/updateRegistryOfacRoot.ts'",
    "update:pcr0": "pnpm exec dotenv -- bash -c 'PCR0_ACTION=${PCR0_ACTION:-add} PCR0_KEY=${PCR0_KEY} pnpm hardhat ignition deploy ignition/modules/scripts/updatePCR0.ts --network ${NETWORK:-localhost} --reset'",
    "upgrade": "pnpm exec dotenv -- bash -c 'pnpm hardhat upgrade --network ${NETWORK:-localhost}'",
    "upgrade:history": "pnpm hardhat upgrade:history",
    "upgrade:hub": "pnpm exec dotenv -- bash -c 'pnpm hardhat ignition deploy ignition/modules/upgrade/deployNewHubAndUpgrade.ts --network ${NETWORK:-localhost} ${VERIFY:+--verify}'",
    "upgrade:registry": "pnpm exec dotenv -- bash -c 'pnpm hardhat ignition deploy ignition/modules/upgrade/deployNewRegistryAndUpgrade.ts --network ${NETWORK:-localhost} ${VERIFY:+--verify}'",
    "upgrade:status": "pnpm exec dotenv -- bash -c 'pnpm hardhat upgrade:status --network ${NETWORK:-localhost}'"
  },
  "dependencies": {
    "@ashpect/smt": "https://github.com/ashpect/smt#main",
    "@openpassport/zk-kit-lean-imt": "^0.0.6",
    "@openpassport/zk-kit-smt": "^0.0.1",
    "@openzeppelin/contracts": "5.4.0",
    "@openzeppelin/contracts-upgradeable": "5.4.0",
    "@safe-global/api-kit": "^4.0.1",
    "@safe-global/protocol-kit": "^6.1.2",
    "@safe-global/safe-core-sdk-types": "^5.1.0",
    "@selfxyz/new-common": "workspace:^",
    "@zk-kit/baby-jubjub": "^1.0.3",
    "@zk-kit/imt": "^2.0.0-beta.4",
    "@zk-kit/imt.sol": "^2.0.0-beta.12",
    "@zk-kit/lean-imt": "^2.0.1",
    "axios": "^1.6.2",
    "circomlibjs": "^0.1.7",
    "dotenv": "^16.3.1",
    "hardhat-contract-sizer": "^2.10.0",
    "node-forge": "^1.3.1",
    "poseidon-lite": "^0.3.0",
    "poseidon-solidity": "^0.0.5",
    "snarkjs": "^0.7.4"
  },
  "devDependencies": {
    "@anon-aadhaar/core": "npm:@selfxyz/anon-aadhaar-core@^0.0.1",
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^3.1.3",
    "@nomicfoundation/hardhat-ignition": "^0.15.12",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.14",
    "@nomicfoundation/hardhat-network-helpers": "^1.1.0",
    "@nomicfoundation/hardhat-toolbox": "^6.0.0",
    "@nomicfoundation/hardhat-verify": "^2.1.0",
    "@nomicfoundation/ignition-core": "^0.15.12",
    "@openzeppelin/hardhat-upgrades": "^3.9.1",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.3.16",
    "@types/circomlibjs": "^0.1.6",
    "@types/jest": "^29.5.14",
    "@types/mocha": "^10.0.6",
    "@types/node": "^22.18.3",
    "@types/snarkjs": "^0.7.7",
    "chai": "^4.4.1",
    "dotenv-cli": "^7.4.2",
    "ethers": "^6.14.0",
    "hardhat": "^2.28.0",
    "hardhat-gas-reporter": "^2.3.0",
    "mocha": "^10.7.3",
    "mochawesome": "^7.1.3",
    "prettier": "3.8.3",
    "prettier-plugin-solidity": "2.3.1",
    "solidity-coverage": "^0.8.14",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "typechain": "^8.3.2",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=22 <23"
  }
}
