{
  "name": "@selfxyz/common",
  "version": "0.0.6",
  "description": "Constants and utils for self sdks",
  "license": "MIT",
  "author": "@Selfxyz Team",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/cjs/index.d.ts"
    },
    "./constants/*": {
      "import": "./dist/esm/src/constants/*.js",
      "require": "./dist/cjs/src/constants/*.js",
      "types": "./dist/cjs/src/constants/*.d.ts"
    },
    "./utils/*": {
      "import": "./dist/esm/src/utils/*.js",
      "require": "./dist/cjs/src/utils/*.js",
      "types": "./dist/cjs/src/utils/*.d.ts"
    },
    "./pubkeys/serialized_dsc_tree.json": "./pubkeys/serialized_dsc_tree.json",
    "./mock_certificates/*": "./src/mock_certificates/*",
    "./mock_certificates/**/*": "./src/mock_certificates/**/*"
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/cjs/index.d.ts",
  "files": [
    "dist/**/*",
    "src/mock_certificates"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.cjs.json && yarn postbuild",
    "postbuild": "node ./scripts/post-build.mjs",
    "format": "prettier --write .",
    "lint": "prettier --check .",
    "prepublishOnly": "yarn build",
    "test": "NODE_OPTIONS='--loader ts-node/esm' ts-mocha tests/**/*.test.ts --exit",
    "test-base": "yarn ts-mocha -n import=tsx --max-old-space-size=8192 --paths -p tsconfig.json",
    "test:scope": "NODE_OPTIONS='--loader ts-node/esm' ts-mocha tests/scope.test.ts --exit",
    "types": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@openpassport/zk-kit-imt": "^0.0.5",
    "@openpassport/zk-kit-lean-imt": "^0.0.6",
    "@openpassport/zk-kit-smt": "^0.0.1",
    "asn1.js": "^5.4.1",
    "asn1js": "^3.0.5",
    "axios": "^1.7.2",
    "buffer": "^6.0.3",
    "chai": "^4.3.8",
    "country-emoji": "^1.5.6",
    "country-iso-3-to-2": "^1.1.1",
    "elliptic": "^6.5.5",
    "ethers": "^6.14.4",
    "fs": "^0.0.1-security",
    "i18n-iso-countries": "^7.13.0",
    "js-sha1": "^0.7.0",
    "js-sha256": "^0.11.0",
    "js-sha512": "^0.9.0",
    "json-to-ts": "^2.1.0",
    "jsrsasign": "^11.1.0",
    "node-forge": "github:remicolin/forge#17a11a632dd0e50343b3b8393245a2696f78afbb",
    "path": "^0.12.7",
    "pkijs": "^3.2.4",
    "poseidon-lite": "^0.2.0",
    "snarkjs": "^0.7.5",
    "typescript-parser": "^2.6.1",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@types/js-sha1": "^0.6.3",
    "@types/node-forge": "^1.3.10",
    "mocha": "^10.7.3",
    "prettier": "^3.3.3",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.4.5"
  }
}
