{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": false,
    "outDir": "./dist/esm",
    "declarationDir": "./dist/esm",
    "composite": true,
    "noEmit": false,
    "rootDir": "."
  },
  "include": ["src/**/*", "tests/**/*", "tests/**/*.json"],
  "exclude": ["node_modules", "dist"]
}
